1240_LAN_Aftonbladet-Slask:

    - mac: B8-27-EB-F3-5B-D3
      description: "ab-pi-monitor5"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2328

    - mac: 68-5B-35-7F-21-24
      description: "ab-pi-monitor3"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2326

    - mac: 38-C9-86-07-54-36
      description: "SRQ31532 Robert Soderlund 20151007 //JF"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2876

    - mac: 38-C9-86-07-3F-D0
      description: "SRQ31532 Robert Soderlund 20151007 //JF"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2878

    - mac: 40-6C-8F-B7-E0-FE
      description: "no description"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2702

    - mac: B8-27-EB-DE-C4-50
      description: "ab-pi-monitor1"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2324

    - mac: B8-27-EB-76-77-D7
      description: "ab-pi-monitor6"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2329

    - mac: 38-C9-86-07-54-3A
      description: "SRQ31532 Robert Soderlund 20151007 //JF"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2877

    - mac: A8-20-66-55-51-56
      description: "SRQ31532 Robert Soderlund 20151007 //JF"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2879

    - mac: B8-27-EB-3D-14-53
      description: "ab-pi-monitor2"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2325

    - mac: B8-27-EB-8B-BA-9B
      description: "ab-pi-monitor4"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2327

    - mac: 00-3E-E1-C7-E8-69
      description: ""
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 3723

    - mac: B8-27-EB-F3-5B-D3
      description: "ab-pi-monitor5"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2328

    - mac: 68-5B-35-7F-21-24
      description: "ab-pi-monitor3"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2326

    - mac: 38-C9-86-07-54-36
      description: "SRQ31532 Robert Soderlund 20151007 //JF"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2876

    - mac: 38-C9-86-07-3F-D0
      description: "SRQ31532 Robert Soderlund 20151007 //JF"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2878

    - mac: 40-6C-8F-B7-E0-FE
      description: "no description"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2702

    - mac: B8-27-EB-DE-C4-50
      description: "ab-pi-monitor1"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2324

    - mac: B8-27-EB-76-77-D7
      description: "ab-pi-monitor6"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2329

    - mac: 38-C9-86-07-54-3A
      description: "SRQ31532 Robert Soderlund 20151007 //JF"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2877

    - mac: A8-20-66-55-51-56
      description: "SRQ31532 Robert Soderlund 20151007 //JF"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2879

    - mac: B8-27-EB-3D-14-53
      description: "ab-pi-monitor2"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2325

    - mac: B8-27-EB-8B-BA-9B
      description: "ab-pi-monitor4"
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 2327

    - mac: 00-3E-E1-C7-E8-69
      description: ""
      enabled: true
      idgroup: 1240_LAN_Aftonbladet-Slask
      id: 3723

